spring.application.name=sql-relations

<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
=======
>>>>>>> b10f23d7e434c57417da975be580cb96b2854290
